/* pages/register/register.wxss */
/* .container {
    padding-top: 65rpx;
} */

.stretch {
    width: 100%;
    height: 100%;
}

.check {
    position: absolute;
    right: 0;
    top: 0;
    width: 100rpx;
    height: 100rpx;
}

.lic-tmpl {
    width: 600rpx;
    height: 450rpx;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lic-tmpl-image {
    position: absolute;
    width : 100%;
    height: 100%;
    opacity: 0.2;
}

.instruction {
    position: absolute;
    bottom: -74rpx;
}

.cuIcon-camerafill {
    font-size: 172rpx;
}

.lic-form{
    width : 600rpx;   
}

.cu-form-group .title{
    min-width: calc(4em + 30rpx);
}